API_KEY_ATTOMS=596d978f1497eafd93fd11d382c11525

PROXY_HOST=us-ca.proxymesh.com
PROXY_PORT=31280
PROXY_USER=yiqiProxyMesh
PROXY_PASSWORD=gukkeh-hAtryf-nogfi0

DJANGO_SECRET_KEY=django-insecure-nwdd+s+bl*id@=v@=1-2&*o58pu-&)byto()$!$12h!lwyj&cn

ENVIRONMENT=development

DB_NAME=accretiondatabase
DB_USER=accretion_psql
DB_PASSWORD=Mend-kung-reep-barm
DB_HOST=db
DB_port=5432

# DOMAIN=backend-1.accretion.life
DOMAIN="http://127.0.0.1:8000"
CERTBOT_EMAIL=yiqinix@gmail.com
